ProxyRequests off
<Proxy balancer://webcluster >
  {% for host in groups['webservers'] %}
    BalancerMember http://{{ hostvars[host]['ansible_host'] }}
  {% endfor %}
    ProxySet lbmethod=byrequests
</Proxy>

# Optional
<Location /balancer-manager>
  SetHandler balancer-manager
</Location>

ProxyPass /balancer-manager !
ProxyPass / balancer://webcluster/